[gd_scene format=3 uid="uid://da3tqu8572tbm"]

[ext_resource type="Texture2D" uid="uid://kwk044v35t1k" path="res://Pictures/png-transparent-green-grass-field-lichun-poster-spring-new-green-background-effect-effect-landscape-computer-wallpaper.png" id="1_j5ar0"]
[ext_resource type="Texture2D" uid="uid://bx8moigx7koq" path="res://Pictures/beautiful-suburban-family-house-front-view-transparent-png.png" id="2_pkr6s"]
[ext_resource type="Texture2D" uid="uid://bdkilgdik0cr4" path="res://Pictures/cat-relaxing-isolated-against-a-transparent-background-png.png" id="3_nvkim"]
[ext_resource type="Texture2D" uid="uid://bfby1j8q7bfau" path="res://Pictures/Realistic_Tree_PNG_Clip_Art-1104.png" id="4_nvkim"]
[ext_resource type="PackedScene" uid="uid://dovv3mf450yk4" path="res://Tree.tscn" id="4_pkr6s"]

[node name="Node2D" type="Node2D" unique_id=183949716]

[node name="PngTransparentGreenGrassFieldLichunPosterSpringNewGreenBackgroundEffectEffectLandscapeComputerWallpaper" type="Sprite2D" parent="." unique_id=513253872]
z_index = -1
position = Vector2(578, 329)
scale = Vector2(1.2521739, 1.1231028)
texture = ExtResource("1_j5ar0")

[node name="ColorRect" type="ColorRect" parent="PngTransparentGreenGrassFieldLichunPosterSpringNewGreenBackgroundEffectEffectLandscapeComputerWallpaper" unique_id=1244410368]
offset_left = -460.0
offset_top = -296.5
offset_right = 460.0
offset_bottom = 26.7117
color = Color(0.039215688, 0.5764706, 1, 1)

[node name="BeautifulSuburbanFamilyHouseFrontViewTransparentPng" type="Sprite2D" parent="." unique_id=779293737]
position = Vector2(603, 438)
scale = Vector2(1.3774089, 1.2185714)
texture = ExtResource("2_pkr6s")

[node name="CatRelaxingIsolatedAgainstATransparentBackgroundPng" type="Sprite2D" parent="BeautifulSuburbanFamilyHouseFrontViewTransparentPng" unique_id=398278519]
position = Vector2(-111.078125, 134.5838)
scale = Vector2(0.494372, 0.70574445)
texture = ExtResource("3_nvkim")

[node name="RealisticTreePngClipArt1104" type="Sprite2D" parent="." unique_id=1111574264]
position = Vector2(1038, 528)
scale = Vector2(0.07716368, 0.0808059)
texture = ExtResource("4_nvkim")

[node name="Tree" parent="RealisticTreePngClipArt1104" unique_id=477997129 instance=ExtResource("4_pkr6s")]
position = Vector2(-1853.2035, -2970.08)
scale = Vector2(3, 3)
